cmake_minimum_required(VERSION 3.13)
project(MyObfuscatorPass)

find_package(LLVM REQUIRED CONFIG)
message(STATUS "Found LLVM ${LLVM_PACKAGE_VERSION}")
message(STATUS "Using LLVMConfig.cmake in: ${LLVM_DIR}")

include_directories(${LLVM_INCLUDE_DIRS})
add_definitions(${LLVM_DEFINITIONS})

set(CMAKE_CXX_STANDARD 17)

add_library(MyObfuscator MODULE 
    Substitution.cpp
    MBASolver.cpp
)

#set_target_properties(MyObfuscator PROPERTIES
#    CXX_VISIBILITY_PRESET "hidden"
#    VISIBILITY_INLINES_HIDDEN 1
#)

if(APPLE)
    set_property(TARGET MyObfuscator APPEND_STRING PROPERTY LINK_FLAGS " -undefined dynamic_lookup")
endif()